import tkinter as tk

# Khởi tạo cửa sổ chính
window = tk.Tk()
window.title("Calculator")
window.geometry("400x600")
window.configure(bg="#f7f7f7")

# Biến lưu trữ giá trị của phép tính và kết quả trước đó
expression = ""
memory = 0  # Biến ghi nhớ kết quả vừa tính

# Hàm cập nhật biểu thức trên màn hình
def press(key):
    global expression
    expression += str(key)
    equation.set(expression)

# Hàm xóa toàn bộ màn hình
def clear():
    global expression
    expression = ""
    equation.set(expression)

# Hàm xóa một ký tự cuối
def backspace():
    global expression
    expression = expression[:-1]
    equation.set(expression)

# Hàm tính phần trăm
def percentage():
    global expression
    try:
        result = str(eval(expression) / 100)
        equation.set(result)
        expression = result
    except:
        equation.set("Error")
        expression = ""

# Hàm thực hiện tính toán và hiển thị kết quả
def equal():
    global expression, memory
    try:
        result = str(eval(expression))  # Tính toán biểu thức
        equation.set(result)
        memory = result  # Lưu kết quả vào biến ghi nhớ
        expression = result  # Cập nhật kết quả thành biểu thức mới
    except:
        equation.set("Error")
        expression = ""

# Hàm sử dụng kết quả vừa tính (Memory Recall)
def memory_recall():
    global expression, memory
    expression += memory
    equation.set(expression)

# Khởi tạo biến hiển thị
equation = tk.StringVar()

# Tạo ô nhập biểu thức và gán biến hiển thị
input_field = tk.Entry(window, textvariable=equation, font=('Arial', 24, 'bold'), fg="#333333", bg="#ffffff", bd=10, insertwidth=4, width=15, borderwidth=4, justify='right')
input_field.grid(row=0, column=0, columnspan=5, pady=20)

# Tạo các nút bấm và gán hàm xử lý sự kiện với màu sắc và phông chữ cải tiến
buttons = [
    '7', '8', '9', '/', 'C',
    '4', '5', '6', '*', '←',
    '1', '2', '3', '-', '=',
    '0', '.', '%', '+', 'M+'
]

button_colors = {
    '/': "#f39c12",
    '*': "#f39c12",
    '-': "#f39c12",
    '+': "#f39c12",
    'C': "#e74c3c",
    '=': "#2ecc71",
    '←': "#3498db",
    '%': "#9b59b6",  # Màu cho nút phần trăm
    'M+': "#9b59b6"  # Màu cho nút ghi nhớ kết quả
}

# Vị trí nút
row, col = 1, 0
for button in buttons:
    btn_color = button_colors.get(button, "#ffffff")
    if button == "=":
        tk.Button(window, text=button, padx=30, pady=20, font=('Arial', 18), fg="#ffffff", bg=btn_color, command=equal).grid(row=row, column=col, sticky="nsew")
    elif button == "C":
        tk.Button(window, text=button, padx=30, pady=20, font=('Arial', 18), fg="#ffffff", bg=btn_color, command=clear).grid(row=row, column=col, sticky="nsew")
    elif button == "←":
        tk.Button(window, text=button, padx=30, pady=20, font=('Arial', 18), fg="#ffffff", bg=btn_color, command=backspace).grid(row=row, column=col, sticky="nsew")
    elif button == "%":
        tk.Button(window, text=button, padx=30, pady=20, font=('Arial', 18), fg="#ffffff", bg=btn_color, command=percentage).grid(row=row, column=col, sticky="nsew")
    elif button == "M+":
        tk.Button(window, text=button, padx=30, pady=20, font=('Arial', 18), fg="#ffffff", bg=btn_color, command=memory_recall).grid(row=row, column=col, sticky="nsew")
    else:
        tk.Button(window, text=button, padx=30, pady=20, font=('Arial', 18), fg="#333333", bg=btn_color, command=lambda x=button: press(x)).grid(row=row, column=col, sticky="nsew")
    col += 1
    if col > 4:
        col = 0
        row += 1

# Thiết lập các hàng và cột để chúng tự động điều chỉnh theo kích thước
for i in range(6):
    window.grid_rowconfigure(i, weight=1)
for j in range(5):
    window.grid_columnconfigure(j, weight=1)

# Chạy ứng dụng
window.mainloop()
